XXX####################################################################################################################################################
XXX...#........#.....#..............#...........#.....#...........#........#.....#...........#..#...........#........#........#.....#........#..#..#..#
#.X#..#######..#..#..#..#######..#..#..#..#..####..#..#..####..#######..#######..#######..####..#######..####..####..#..####..#..#######..#..#..#..#..#
#XX#...........#..#..#.....#.....#.....#..#..#.....#..#.....#.....#........#.....#..#.......................#..#........#........#..#.....#..#........#
#X.#############..####..#..#..####..#..#..####..#..####..####..#..#######..#..####..#..####..#######..####..#######..####..#..#..#..#..#######..#..#..#
#X.......#..............#..#.....#..#..#........#..#..#.....#..#.....#..#..#.....#........#.....#..#..#.....#...........#..#..#.....#..#.....#..#..#..#
#XX################..######################..#######..####..####..#..#..#..####..#..##########..#..#..#..#..####..#..####..#######..#..#..####..#######
#.XXXXXXXXXX#..............#..#.....#.....#..#..#..............#..#..#...........#..#..#.....#..#.....#..#.....#..#..#..#..#.....#.....#.....#........#
#..####XX#.X#..#############..####..#..####..#..#..#######..################..#..#..#..####..####..#..#######..####..#..#..#..#..#..####..#..####..#..#
#.....#..#XX...#........#........#.....#...........#..#..#.....#..#..#........#..#........#.....#..#..#..#..#..#.....#.....#..#...........#..#..#..#..#
##########XX####..##########..#######..#######..####..#..#######..#..#..###################..#..#..####..#..####..##########..#..####..#######..#..####
#..#..#XXXXX..................#..#..#..#..............#..#.....#..#...........#.....#........#.....#.....#.................#..#..#..#........#.....#..#
#..#..#XX######################..#..#..####..####..####..#..####..#..#######..####..####..#..##########..####..#..#######..####..#..#######..####..#..#
#.....#.XXXXXX....#..#...........#.....#..#..#.....#........#.....#.....#.....#........#..#.....#..#...........#.....#..#.....#.....#.................#
#..####..#..#XX####..#..#######..#..####..#######..#..####..#..#############..####..#..####..#..#..#..##########..####..#######..#..#..####..####..####
#........#..#.X#.....#........#...........#..#..#.....#.............................#..#..#..#..#.....#..#..#.....#........#.....#..#..#........#.....#
#..#..####..#XX#..##########..#######..#..#..#..##########..####..#..#######..##########..####..####..#..#..####..#######..#######..##########..####..#
#..#..#.....#XX.........#..#.....#.....#..#.................#.....#........#.....#.....#..#..#.....#..#..#...........#..#........#..#..#...........#..#
#######..#..#.X##########..#..##########..####..####..#..#######..#######..####..####..#..#..####..#..#..#############..####..#######..#..#######..#..#
#..#.....#..#.XXXXXXX............#........#.....#..#..#..#........#........#.....#..#.....#..#..#........#.....#........#........#........#........#..#
#..####..#######XX#.X##########..#..#..#..####..#..####..#..##########..#######..#..####..#..#..#..#..####..#..#..##########..################..#######
#........#..#.....#XX...#.....#..#..#..#..#..#........#..#..#.....#..#........#...........#........#........#...........#........#.....#.....#..#.....#
##########..#######XX#######..#############..#..#############..#..#..############################..#############..#..#..#..####..#..####..#..#..#..####
#.................#.XXXXXX.#..#........#..#..............#..#..#.....#.................#........#.....#.....#.....#..#..#.....#...........#..#.....#..#
#..#######..#..#..#######XX#..#######..#..#..####..####..#..#..####..##########..####..#######..####..#..##########..#######..###################..#..#
#........#..#..#......XXXXX#...........#.....#.....#.....#.....#...........#.....#..#..#..#........#..#..#.................#..#...........#...........#
#..###################XX#######..################..####..#..#############..#######..#..#..#..####..#..#..####..#######..####..#######..####..#..#..#..#
#..#...........#..#....X#.....#.XXXXXXXXX.#.....#..#........#..#.....#.....#.....#........#.....#..#..#........#........#........#..#........#..#..#..#
##########..####..#..#XX####XX#.X#XX####XX####..#######..####..#..#..##########..####..#..#..#..#..#..####..#..####..#######..####..####..#..#######..#
#.....#..#.....#..#..#X.#.XXXXXXX#..#..#.X...#.....#.....#..#..#..#..#..#.....#..#..#..#..#..#..#..#..#.....#..#........#..#.....#..#.....#........#..#
####..#..####..#..#..#X.#.X#######..#..#.X####..#..#..####..#..####..#..####..#..#..####..####..#..#..#######..#######..#..#..####..##########..#..####
#.....#...........#..#XXXXX...#.....#....XXXX...#..#....................#........#.....#........#.....#.....#........#...........#..#........#..#..#..#
####..#..####..#..#######XX#..#######..####XX#..#..##########..#..#######..####..####..#..#######..#..#..##########..#######..####..####..#..#######..#
#........#.....#..#..#..#..#..#..#........#X.#..#..#..#........#...........#...........#........#..#..#...........#..#.....#..#...........#...........#
#..#..#..#..#######..#..#######..#..#######X.#..####..#######..#..####..#..#..#######..#######..################..####..#..#..####..#..#######..####..#
#..#..#..#...........#..#.....#..#........#XX#..#..#.....#.....#.....#..#..#..#..#...........#........#.....#........#..#..#..#.....#..#..#........#..#
##########..#..#######..####..#..####..####.X####..####..####..#######..#######..####..#############..#..####..##########..#..####..####..####..#..####
#........#..#.....#.....#..#.....#..#..#..#XX.........#.....#..#........#.......................#.....#..#..#........#........#.....#........#..#..#..#
#..####..#..#######..####..####..#..####..#XX#######..#..####..################..#############..####..#..#..#######..####..####..#######..#..####..#..#
#..#..#..#........#........#.....#..#.......X......#..#.....#..#..#..#.....#..#..#........#.....#.....#.....#..#...........#.....#..#.....#.....#.....#
#..#..##########..#..#..#######..#..#######XX##########..####..#..#..####..#..#..####..####..#############..#..#..#######..#######..####..#..#..####..#
#.................#..#..#..#..#............X.#.......XXX.#.....#.....#..#..#..#..#..#.....#..#........#...........#..#.................#..#..#........#
#######..#..####..#..####..#..#..####..####X.#######.X#X.#..#..####..#..#..#..#..#..#..####..####..#######..#..####..#######..#######..#######..#..####
#..#.....#..#..#.....#...........#........#XX#.XXXXXXX#XX#..#........#..#..#..#..#..#..#..#..#.....#........#..#.....#..#..#..#........#.....#..#.....#
#..#..#..#..#..####..#..#..####..####..####.X#XX#######.X##########..#..#..#..####..#..#..#..####..#..#..#..#..####..#..#..##########..#..#..#######..#
#.....#..#..#........#..#.....#..#..#..#....XXX.#.....#.XXX....#.....#.................#..#.....#..#..#..#..#..#........#..#...........#..#..#........#
#######..##########..#..#..#..#..#..#..#..#..#######..#..#XX#############..####..#..#..#..#..####..#..####..#######..#..#..#..#######..#..####..#######
#...........#..#........#..#..#..#..#..#..#..#..#.....#..#XX#..#.XXXX.........#..#..#.....#........#..#........#.....#..#..#..#..#..#.................#
#..##########..#..####..#######..#..####..####..#..#######X.#XX#.X#.X#######..#######..################..#######..#######..#..#..#..#############..####
#.....#...........#.....#.....#..#..#.....#..#........#...XXXXXXXX#.X...#........#........#..#...........#..#....................#..............#..#..#
#..#..####..#############..#..#..#..####..#..#..####..#############XX################..####..####..####..#..#..####..#######..#..##########..####..#..#
#..#..#..#..#..#..#..#..#..#.....#...........#..#........#.....#XX#XX#.....#.....#.....#.....#..#..#.....#..#.....#.....#..#..#.....#.....#.....#..#..#
#######..#..#..#..#..#..#..#..####..#..####..#..##########..####XX#.X#..#..#..##########..####..##########..##########..#..#..#..####..#######..####..#
#...........#.....#..#.....#..#..#..#.....#.....#........#.XXXXXXXXXX#..#...........#..#........#..#..#........#..#.....#..#..#.......................#
#..#..#..#######..#..####..####..####..##########..#######XX################..####..#..####..####..#..#######..#..####..#..#..####..#..#..#..#######..#
#..#..#........#...........#........#..#........#..#.....#XX...#..............#..#.....#.....#..............#.....#..#..#........#..#..#..#..#........#
#..#######..#..####..#..#..#..#######..#..#..#..#..#..####.X####..#..#######..#..####..#..#..#######..#..####..####..#########################..#######
#.....#.....#..#.....#..#........#.....#..#..#..#.......XXXX#..#..#.....#...........#..#..#..#........#.....#.....#...........#..#..............#.....#
#..#######..####..#..#######..#..#######..####..#..####.X####XX#######..###################..#..#######..####..#..####..#..####..#######..##########..#
#........#.....#..#.....#..#..#..#.....#..#........#..#.XXXXXXXXX.............#........#..#.....#.....#.....#..#.....#..#..#........#...........#.....#
####..################..#..#######..##########..#..#..#..#######XX##########..#######..#..#..#..#..####..#######..#######..#######..####..#..#######..#
#.....#........#..#..#.....#...........#........#.....#..#.......X.........#..#...........#..#........#.....#..#..........................#..#..#..#..#
#..#..#..####..#..#..####..#..####..#..####..#..#..####..#######XX##########..#######..#..#..#..#..#..#######..#..#..#..#..####..#############..#..#..#
#..#.....#........#..#.....#..#.....#.....#..#..#..#...........#XXXX.#..#..#..#XX...#..#..#..#..#..#........#.....#..#..#..#........#..#..#..#.....#..#
#..#############..#..####..####..####..#..####..#######..####..#XX#XX#..#..####XX#######..#..#..##########..#..####..################..#..#..#..####..#
#...........#.....#..#..#..#..#.....#..#.....#.....#........#..#XX#.XXXXXXXXXXXXXXXX...#..#..#..#..............#........#...........#...........#.....#
##########..####..#..#..####..####..#..####..###################..#######XX#######.X#..#..#############..##########..#..#..#..##########..####..####..#
#..............#..#........#........#..#.....#.....#........#...........#..#..#..#XX#..#.....#.....#..#........#.....#.....#.................#.....#..#
#############..#..#######..#############..####..##########..#..#############..#..#XX#######..####..#..#######..#..####..####..#..##########..#######..#
#.....#..#.....#..#........#........#.....#...........#..#........#..#........#....X#...........#.....#........#..#.....#..#..#..#.....#.....#..#.....#
#..####..#..#..####..#..####..####..####..####..#######..####..#..#..#..#..#######XX#######..####..####..#..#..#######..#..####..#..#######..#..#..####
#...........#..#.....#........#.....#.....#.....#..#........#..#..#..#..#.....#..#XX#........#..#.....#..#..#..#..#.....#..#...........#..#...........#
#..####..#######..##########..####..####..#..####..#..#..####..####..#..#..####..#.X#..####..#..#..#..####..####..#######..####..#..####..#..#..#..####
#..#.....#..#..#...........#.....#..#.....#...........#..#..#.....#.....#..#......XX#.....#.....#..#...........#.....#..#........#.....#..#..#..#.....#
#..#..#..#..#..################..#..####..#..####..#..####..#######..#..##########X.####..###################..####..#..################..#..#######..#
#..#..#.......................#..#.....#.....#.....#...........#..#..#.....#......XXXX.#........#...XXXX.#........#...........#..#........#..#........#
#..#..#..##########..#..##########..#..#..#..#..#######..#######..#######..#..#..#XX#XX####..#######XX#XX####XX####..#######..#..####..#..#..#######..#
#..#..#..#.....#..#..#..#........#..#..#..#..#..#..#..#........#........#.....#..#..#.XXX.......#....X#.XXXXXXX...#........#...........#..#.....#.....#
#..####..#..#..#..####..#..#..#..####..#..#######..#..#######..#######..################XX#..#######.X#######.X#######..##########..#..#######..#######
#..#..#..#..#.....#.....#..#..#...........#........#.....#..#..#..#...........#........#.X#..#..#XXXXX#..#....XXXX#...........#.....#..#..#........#..#
#..#..#..####..####..################..####..#..#######..#..####..#######..#######..####.X####..#XX#XX#..#######XX################..####..##########..#
#.....#..#........#........#..............#..#.....#........#..#......................XXXX...#.XXXX#..#.....#.XXX.#.......................#.....#.....#
#############..####..#..#..#..####..#..#..#..##########..####..####..####..####..####XX#######.X#######..####.X#..####..#############..####..#######..#
#........#........#..#..#..#..#.....#..#.....#..............#...........#.....#..#...XXXXX#.XXXX#..#..#.....#.X#.....#........#..#.....#.....#..#.....#
#######..####..#..#..#######..####..#######..#..#######..#..#######..#######..##########XX#XX####..#..#..####XX#############..#..####..#..####..#..#..#
#........#.....#..#..#...........#........#..#........#..#..#.....#..#.....#..#..#.....#XXXX.......#.......XXX...................#..#.....#..#.....#..#
#..####..#..#######..#..##########..##########..#######..#######..####..#######..####..#XX################XX####..#############..#..#######..#..#######
#.....#.....#........#.....#.................#..#.....#..#.....#.....#.....#..#....................#......XXXXX#..#.....#........#..#.....#........#..#
#..####..#######..#..#..#..####..#######..####..#..####..#..####..#..#..#..#..####..##########..##########XX#.X####..#..##########..#..#..#..#..####..#
#.....#..#..#.....#.....#..#........#...........#..#...........#..#.....#....................#........#.....#.X#.....#..#..#.....#..#..#..#..#.....#..#
#######..#..#..####..#..#######..#######..#..#..#..#..################..####..#..#######..##########..#######XX#..#..####..####..#XX#..#######..#..#..#
#..............#.....#..#..#.....#.....#..#..#..#..............#........#..#..#........#..#........#..#......XXXXX#..#.....#.XXXXXXXXXXXXXXXXXX.#.....#
####..#############..#..#..####..#..#..##########..###################..#..#######..#############..#..#..####XX#.X####..####.X#######..#######X.#######
#..............#..#..#.....#..#.....#.....#..#........#.....#.....#.....#........#..#........#.....#..#.....#XX#.XXXX#.......X#.....#..#....XXX.......#
#..##########..#..#..#######..#######..#..#..####..#######..####..####..#..####..####..#..####..####..#..####..#..#.X#######.X#..##########XX####..####
#..#..#..#..#.....#........#.....#.....#..#.....#..#....................#.....#........#..#...........#..#..#..#..#.XXXXXXXXXX.........#..#XXXXX#.....#
#..#..#..#..####..#..####..#..#..####..####..#..#..####..####..####..#..#############..####..#..#######..#..#..####..#XX####..#######..#..####XX#######
#.....#..#........#.....#.....#..#.....#..#..#.....#.....#........#..#...........#........#..#........#.....#..#.....#XX...#........#.....#...X.#.XXX.#
#..####..#..####..#######..####..#..####..####..#..#..#..####..##########..#..#..####..#..#######..####..#######..#..#..#######..#..#..#######XX#.X#XX#
#........#.....#.....#.....#.....#..#...........#..#..#..#.....#...........#..#........#..#........#........#.....#..#........#..#..#........#.XXXX#.X#
####################################################################################################################################################.XX
